safe_run: heavy command admitted (available=5247MiB, threshold=4096MiB)
........................................................................ [  8%]
........................................................................ [ 16%]
........................................................................ [ 24%]
........................................................................ [ 33%]
........................................................................ [ 41%]
........................................................................ [ 49%]
........................................................................ [ 58%]
........................................................................ [ 66%]
........................................................................ [ 74%]
........................................................................ [ 83%]
........................................................................ [ 91%]
........................................................................ [ 99%]
...                                                                      [100%]
867 passed in 21.21s
