safe_run: heavy command admitted (available=4509MiB, threshold=3072MiB)
warning: unused import: `std::path::PathBuf`
   --> src/dp_integration/review.rs:563:9
    |
563 |     use std::path::PathBuf;
    |         ^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(unused_imports)]` on by default

warning: unused imports: `LeanRef`, `LinkSource`, `LinkType`, and `Link`
   --> src/sync/engine.rs:624:24
    |
624 |     use crate::topos::{LeanRef, Link, LinkSource, LinkType, ToposRef};
    |                        ^^^^^^^  ^^^^  ^^^^^^^^^^  ^^^^^^^^

warning: unused variable: `action_id`
   --> src/reasoning/store.rs:743:14
    |
743 |         let (action_id, outcome_id) = trace.log_action(&chosen, "Action", "Outcome");
    |              ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_action_id`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `questions`
   --> src/spec_agent/agent.rs:658:13
    |
658 |         let questions = agent.refine(&mut ctx, &[]).await.unwrap();
    |             ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_questions`

warning: function `probability_with_edges` is never used
  --> src/epistemic/proptest.rs:27:8
   |
27 |     fn probability_with_edges() -> impl Strategy<Value = f64> {
   |        ^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: fields `code`, `language`, `max_issues`, `vulnerabilities`, `severity`, and `confidence` are never read
   --> src/signature/mod.rs:687:13
    |
685 |         struct AnalyzeCode {
    |                ----------- fields in this struct
686 |             #[input(desc = "Source code to analyze")]
687 |             code: String,
    |             ^^^^
...
690 |             language: String,
    |             ^^^^^^^^
...
693 |             max_issues: Option<u32>,
    |             ^^^^^^^^^^
...
696 |             vulnerabilities: Vec<String>,
    |             ^^^^^^^^^^^^^^^
...
699 |             severity: String,
    |             ^^^^^^^^
...
702 |             confidence: f64,
    |             ^^^^^^^^^^

warning: multiple fields are never read
   --> src/signature/mod.rs:796:13
    |
794 |         struct AllTypes {
    |                -------- fields in this struct
795 |             #[input(desc = "A string")]
796 |             string_field: String,
    |             ^^^^^^^^^^^^
...
799 |             int_field: i32,
    |             ^^^^^^^^^
...
802 |             float_field: f64,
    |             ^^^^^^^^^^^
...
805 |             bool_field: bool,
    |             ^^^^^^^^^^
...
808 |             list_field: Vec<String>,
    |             ^^^^^^^^^^
...
811 |             optional_list_field: Option<Vec<i32>>,
    |             ^^^^^^^^^^^^^^^^^^^
...
814 |             array_field: [i32; 2],
    |             ^^^^^^^^^^^
...
817 |             output: String,
    |             ^^^^^^

warning: fields `severity` and `category` are never read
   --> src/signature/mod.rs:838:13
    |
835 |         struct EnumAnnotated {
    |                ------------- fields in this struct
...
838 |             severity: String,
    |             ^^^^^^^^
...
842 |             category: String,
    |             ^^^^^^^^

warning: `rlm-core` (lib test) generated 8 warnings (run `cargo fix --lib -p rlm-core --tests` to apply 2 suggestions)
    Finished `test` profile [unoptimized + debuginfo] target(s) in 0.20s
     Running unittests src/lib.rs (target/debug/deps/rlm_core-0bdc05604fa9bebd)

running 1 test
test repl::tests::test_repl_spawn ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 637 filtered out; finished in 0.19s

warning: unused import: `std::path::PathBuf`
   --> src/dp_integration/review.rs:563:9
    |
563 |     use std::path::PathBuf;
    |         ^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(unused_imports)]` on by default

warning: unused imports: `LeanRef`, `LinkSource`, `LinkType`, and `Link`
   --> src/sync/engine.rs:624:24
    |
624 |     use crate::topos::{LeanRef, Link, LinkSource, LinkType, ToposRef};
    |                        ^^^^^^^  ^^^^  ^^^^^^^^^^  ^^^^^^^^

warning: unused variable: `action_id`
   --> src/reasoning/store.rs:743:14
    |
743 |         let (action_id, outcome_id) = trace.log_action(&chosen, "Action", "Outcome");
    |              ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_action_id`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `questions`
   --> src/spec_agent/agent.rs:658:13
    |
658 |         let questions = agent.refine(&mut ctx, &[]).await.unwrap();
    |             ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_questions`

warning: function `probability_with_edges` is never used
  --> src/epistemic/proptest.rs:27:8
   |
27 |     fn probability_with_edges() -> impl Strategy<Value = f64> {
   |        ^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: fields `code`, `language`, `max_issues`, `vulnerabilities`, `severity`, and `confidence` are never read
   --> src/signature/mod.rs:687:13
    |
685 |         struct AnalyzeCode {
    |                ----------- fields in this struct
686 |             #[input(desc = "Source code to analyze")]
687 |             code: String,
    |             ^^^^
...
690 |             language: String,
    |             ^^^^^^^^
...
693 |             max_issues: Option<u32>,
    |             ^^^^^^^^^^
...
696 |             vulnerabilities: Vec<String>,
    |             ^^^^^^^^^^^^^^^
...
699 |             severity: String,
    |             ^^^^^^^^
...
702 |             confidence: f64,
    |             ^^^^^^^^^^

warning: multiple fields are never read
   --> src/signature/mod.rs:796:13
    |
794 |         struct AllTypes {
    |                -------- fields in this struct
795 |             #[input(desc = "A string")]
796 |             string_field: String,
    |             ^^^^^^^^^^^^
...
799 |             int_field: i32,
    |             ^^^^^^^^^
...
802 |             float_field: f64,
    |             ^^^^^^^^^^^
...
805 |             bool_field: bool,
    |             ^^^^^^^^^^
...
808 |             list_field: Vec<String>,
    |             ^^^^^^^^^^
...
811 |             optional_list_field: Option<Vec<i32>>,
    |             ^^^^^^^^^^^^^^^^^^^
...
814 |             array_field: [i32; 2],
    |             ^^^^^^^^^^^
...
817 |             output: String,
    |             ^^^^^^

warning: fields `severity` and `category` are never read
   --> src/signature/mod.rs:838:13
    |
835 |         struct EnumAnnotated {
    |                ------------- fields in this struct
...
838 |             severity: String,
    |             ^^^^^^^^
...
842 |             category: String,
    |             ^^^^^^^^

warning: `rlm-core` (lib test) generated 8 warnings (run `cargo fix --lib -p rlm-core --tests` to apply 2 suggestions)
    Finished `test` profile [unoptimized + debuginfo] target(s) in 0.08s
     Running unittests src/lib.rs (target/debug/deps/rlm_core-0bdc05604fa9bebd)

running 1 test
test lean::repl::tests::test_lean_repl_spawn ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 637 filtered out; finished in 0.39s


[post-run process scan]
none
