LOOP_MIN_AVAILABLE_MIB=3072 ./scripts/run_vg_py_integration_gate.sh
[VG-PY-INTEGRATION-001] running
safe_run: heavy command admitted (available=4943MiB, threshold=3072MiB)
============================= test session starts ==============================
platform darwin -- Python 3.12.11, pytest-9.0.2, pluggy-1.6.0
rootdir: /Users/rand/src/loop/rlm-core
configfile: pytest.ini
plugins: asyncio-1.3.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 19 items

tests/integration/test_upgrade_compatibility.py ...................      [100%]

============================== 19 passed in 0.05s ==============================
VG-PY-INTEGRATION-001: PASS
