safe_run: heavy command admitted (available=4651MiB, threshold=3072MiB)
........................................................................ [  6%]
........................................................................ [ 13%]
........................................................................ [ 20%]
........................................................................ [ 27%]
........................................................................ [ 34%]
........................................................................ [ 41%]
........................................................................ [ 47%]
........................................................................ [ 54%]
........................................................................ [ 61%]
........................................................................ [ 68%]
........................................................................ [ 75%]
........................................................................ [ 82%]
........................................................................ [ 88%]
........................................................................ [ 95%]
............................................                             [100%]
1052 passed in 19.06s
